##################
~~~~~~~~~~~~~~~~~~
example test cases with a deliberate fail
to demonstrate fail handling
for code that replaces "in" with "lol"
also demonstrate that bigseparator and smallseparator
can be any string
##############################
test case 1
this test case should fail
~~~~~~~~~~~~~~~~~~~~~~~~~~
input1
~~~~~~~~~~~~~~~~~~~~~~~~~~~
failput1
#############################
test case 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~
input2
~~~~~~~~~~~~~~~~~~~~~~~~~~~
lolput2
############################
